LuckyDrawCore/DrawPage.xaml

<Page x:Class="LuckyDrawCore.DrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:LuckyDrawCore"
      mc:Ignorable="d"
      d:DesignHeight="512"
      d:DesignWidth="1024"
      Title="Result1Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="506*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Source="Resources/congrats.png" x:Name="congrats" Visibility="Hidden"></Image>
        <control:ResultControl  Grid.Column="2"
                                Grid.Row="2"
                                x:Name="Result" />
        <Image Grid.Column="3" Grid.Row="2" Source="Resources/bgButtonStart.png" x:Name="btnStart" Width="75" Height="75"></Image>

    </Grid>
</Page>

