LuckyDrawCore/DrawPage16.xaml

<Page x:Class="LuckyDrawCore.DrawPage16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:LuckyDrawCore"
      mc:Ignorable="d"
      d:DesignHeight="512"
      d:DesignWidth="1024"
      Title="Result1Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.6*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
        <!--<control:ResultControl  Grid.Column="1"
                                Grid.Row="1"
                                x:Name="Result" />-->
        <Image Grid.Column="2" Grid.Row="1" Source="Resources/bgButtonStart.png" x:Name="btnStart" Width="112" Height="118"></Image>
    </Grid>
</Page>

